https://www.youtube.com/watch?v=-aqUek49iL8&list=PLhQjrBD2T381WAHyx1pq-sBfykqMBI7V4&index=11\
\
Open VS Code\
	\
To run Flask file, write command flask run

Index.html should be inside templates folder.

Program/Project Name > templates > index.html
Program/Project Name > app.py

Project Folder should have i. app.py and /templates > index.html

If this error:
	vivek@Viveks-MBP Hello % flask run
	Usage: flask run [OPTIONS]
	Try 'flask run --help' for help.

	Error: Could not import 'hello'.

then,

export FLASK_APP=app.py

To RUN :

flask run


To implement birthday assignment using above link.
https://cdn.cs50.net/2023/fall/lectures/9/src9.pdf

Go through registrants logic to loop table <tr> iwth Jinja logic page, 56

https://cdn.cs50.net/2023/fall/lectures/9/src9/